# Nexus-backend

./: pom.xml
src/main/java/com/ecommerce_nexus/backend/: EcommerceBackendApplication.java
src/main/java/com/ecommerce_nexus/backend/auth/: AuthController.java  AuthService.java
src/main/java/com/ecommerce_nexus/backend/auth/dto/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/ecommerce_nexus/backend/cart/: Cart.java  CartController.java  CartItem.java  CartRepository.java  CartService.java
src/main/java/com/ecommerce_nexus/backend/cart/dto/: CartItemRequest.java  CartItemResponse.java  CartResponse.java
src/main/java/com/ecommerce_nexus/backend/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/ecommerce_nexus/backend/category/dto/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/ecommerce_nexus/backend/cms/: Banner.java  BannerController.java  BannerRepository.java  Testimonial.java  TestimonialController.java  TestimonialRepository.java
src/main/java/com/ecommerce_nexus/backend/config/: AdminUserInitializer.java  OpenApiConfig.java
src/main/java/com/ecommerce_nexus/backend/order/: Address.java  Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderService.java  OrderStatus.java  PaymentStatus.java  TrackOrderService.java
src/main/java/com/ecommerce_nexus/backend/order/dto/: CheckoutRequest.java  OrderItemResponse.java  OrderResponse.java  TrackOrderRequest.java  TrackOrderResponse.java
src/main/java/com/ecommerce_nexus/backend/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/ecommerce_nexus/backend/product/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/ecommerce_nexus/backend/profile/: ProfileController.java
src/main/java/com/ecommerce_nexus/backend/profile/dto/: ProfileResponse.java
src/main/java/com/ecommerce_nexus/backend/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
src/main/java/com/ecommerce_nexus/backend/review/dto/: ReviewRequest.java  ReviewResponse.java
src/main/java/com/ecommerce_nexus/backend/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/ecommerce_nexus/backend/support/: SupportMessage.java  SupportMessageRepository.java  SupportTicket.java  SupportTicketRepository.java  TicketStatus.java
src/main/java/com/ecommerce_nexus/backend/user/: Role.java  User.java  UserProfile.java  UserProfileRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/ecommerce_nexus/backend/: EcommerceBackendApplicationTests.java
src/test/java/com/ecommerce_nexus/backend/auth/: AuthControllerTest.java  AuthDtoTest.java  AuthServiceTest.java
src/test/java/com/ecommerce_nexus/backend/cart/: CartTest.java
src/test/java/com/ecommerce_nexus/backend/category/: CategoryControllerTest.java  CategoryServiceTest.java  CategoryTest.java
src/test/java/com/ecommerce_nexus/backend/order/: OrderTest.java
src/test/java/com/ecommerce_nexus/backend/product/: ProductTest.java
src/test/java/com/ecommerce_nexus/backend/profile/: UserProfileTest.java
src/test/java/com/ecommerce_nexus/backend/review/: ReviewTest.java
src/test/java/com/ecommerce_nexus/backend/support/: SupportTicketTest.java
