
# Application
spring.application.name=ecommerce-backend
server.port=8080

## PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT CONFIGURATION
# Provide a Base64-encoded 256-bit secret key (replace for production)
jwt.secret=8yW9N8oXw8Cj5v8hKp4iB4Kkqz1x4n2w0Qxwzv3mJ2E=
jwt.expiration-ms=3600000
jwt.refresh-expiration-ms=2592000000
